\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chowdhary(2020)]{Chowdhary2020}
K.~R. Chowdhary.
\newblock \emph{Natural Language Processing}, pages 603--649.
\newblock Springer India, New Delhi, 2020.
\newblock ISBN 978-81-322-3972-7.
\newblock \doi{10.1007/978-81-322-3972-7_19}.
\newblock URL \url{https://doi.org/10.1007/978-81-322-3972-7_19}.

\bibitem[Croes(1958)]{Croes1958}
G.~A. Croes.
\newblock A method for solving traveling-salesman problems.
\newblock \emph{Operations Research}, 6\penalty0 (6):\penalty0 791--812, 1958.
\newblock URL \url{https://www.jstor.org/stable/167074}.

\bibitem[Flanagan(2011)]{flanagan2011javascript}
David Flanagan.
\newblock \emph{JavaScript: The definitive guide: Activate your web pages}.
\newblock " O'Reilly Media, Inc.", 2011.

\bibitem[Gutin and Punnen(2002)]{Gutin2002}
Gregory Gutin and Abraham~P. Punnen.
\newblock \emph{The Traveling Salesman Problem and Its Variations}.
\newblock Springer, Berlin, 2002.
\newblock \doi{10.1007/b101971}.
\newblock URL \url{https://link.springer.com/book/10.1007/b101971}.

\bibitem[Peters(2017)]{peters2017building}
Christian Peters.
\newblock Building rich internet applications with node. js and express. js.
\newblock \emph{Rich Internet Applications w/HTML and Javascript}, page~15,
  2017.

\bibitem[Worsley and Drake(2002)]{worsley2002practical}
J.~Worsley and J.D. Drake.
\newblock \emph{Practical PostgreSQL}.
\newblock Practical Series. O'Reilly Media, 2002.
\newblock ISBN 9781565928466.
\newblock URL \url{https://books.google.pl/books?id=G8dh95j5NgcC}.

\end{thebibliography}
