\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu.}}{11}{figure.4.1}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat bazy danych.}}{12}{figure.4.2}%
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kreator aplikacji wit.ai}}{29}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
