\relax 
\AC@reset@newl@bel
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\@input{chapters/0_a_streszczenie.aux}
\@input{chapters/0_b_spis_tresci.aux}
\@writefile{toc}{\selectlanguage *[]{polish}}
\@input{chapters/0_c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_analiza_problemu.aux}
\@input{chapters/3_propozycja_rozwiazania_problemu.aux}
\@input{chapters/4_opis_rozwiazania.aux}
\@input{chapters/5_opis_techniczny_rozwiazania.aux}
\@input{chapters/6_instrukcja_uzytkowania.aux}
\@input{chapters/7_wyniki_testow.aux}
\@input{chapters/8_podsumowanie.aux}
\@input{chapters/9_literatura.aux}
\bibstyle{plainnat}
\bibdata{bibliography/bibliography.bib}
\bibcite{Chowdhary2020}{Chowdhary(2020)}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
