\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chowdhary(2020)]{Chowdhary2020}
K.~R. Chowdhary.
\newblock \emph{Natural Language Processing}, pages 603--649.
\newblock Springer India, New Delhi, 2020.
\newblock ISBN 978-81-322-3972-7.
\newblock \doi{10.1007/978-81-322-3972-7_19}.
\newblock URL \url{https://doi.org/10.1007/978-81-322-3972-7_19}.

\bibitem[Croes(1958)]{Croes1958}
G.~A. Croes.
\newblock A method for solving traveling-salesman problems.
\newblock \emph{Operations Research}, 6\penalty0 (6):\penalty0 791--812, 1958.
\newblock URL \url{https://www.jstor.org/stable/167074}.

\bibitem[{DSD TECH}(n.d.)]{hm10datasheet}
{DSD TECH}.
\newblock {DSD TECH HM-10 Datasheet}.
\newblock
  \url{https://people.ece.cornell.edu/land/courses/ece4760/PIC32/uart/HM10/DSD%20TECH%20HM-10%20datasheet.pdf},
  n.d.
\newblock [Accessed: 2024-12-10].

\bibitem[Flanagan(2011)]{flanagan2011javascript}
David Flanagan.
\newblock \emph{JavaScript: The definitive guide: Activate your web pages}.
\newblock " O'Reilly Media, Inc.", 2011.

\bibitem[Gutin and Punnen(2002)]{Gutin2002}
Gregory Gutin and Abraham~P. Punnen.
\newblock \emph{The Traveling Salesman Problem and Its Variations}.
\newblock Springer, Berlin, 2002.
\newblock \doi{10.1007/b101971}.
\newblock URL \url{https://link.springer.com/book/10.1007/b101971}.

\bibitem[Peters(2017)]{peters2017building}
Christian Peters.
\newblock Building rich internet applications with node. js and express. js.
\newblock \emph{Rich Internet Applications w/HTML and Javascript}, page~15,
  2017.

\bibitem[{Wit.ai}(2024)]{witai_http_api}
{Wit.ai}.
\newblock \emph{Wit.ai HTTP API Documentation}, 2024.
\newblock URL \url{https://wit.ai/docs/http/20240304/}.
\newblock Accessed: 2024-12-11.

\bibitem[Worsley and Drake(2002)]{worsley2002practical}
J.~Worsley and J.D. Drake.
\newblock \emph{Practical PostgreSQL}.
\newblock Practical Series. O'Reilly Media, 2002.
\newblock ISBN 9781565928466.
\newblock URL \url{https://books.google.pl/books?id=G8dh95j5NgcC}.

\end{thebibliography}
