\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\@input{chapters/0_a_streszczenie.aux}
\@input{chapters/0_b_spis_tresci.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{polish}}
\@input{chapters/0_c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_analiza_problemu.aux}
\@input{chapters/3_propozycja_rozwiazania_problemu.aux}
\@input{chapters/4_opis_rozwiazania.aux}
\@input{chapters/5_opis_techniczny_rozwiazania.aux}
\@input{chapters/6_instrukcja_uzytkowania.aux}
\@input{chapters/7_wyniki_testow.aux}
\@input{chapters/8_podsumowanie.aux}
\bibstyle{plainnat}
\bibdata{bibliography/bibliography.bib}
\bibcite{Chowdhary2020}{Chowdhary(2020)}
\bibcite{Croes1958}{Croes(1958)}
\bibcite{hm10datasheet}{{DSD TECH}(n.d.)}
\bibcite{flanagan2011javascript}{Flanagan(2011)}
\bibcite{Gutin2002}{Gutin and Punnen(2002)}
\bibcite{peters2017building}{Peters(2017)}
\bibcite{worsley2002practical}{Worsley and Drake(2002)}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{39}
