\selectlanguage *[]{polish}
\contentsline {chapter}{Wykaz skrótów}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}WPROWADZENIE}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wykluczenie społeczne}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamiczny rozwój rynku aplikacji mobilnych}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Brak gotowych rozwiązań}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cel pracy}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inspiracja}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Sklepy samoobsługowe}{5}{section*.3}%
\contentsline {chapter}{\numberline {2}ANALIZA PROBLEMU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trasowanie po sklepie}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Podobieństwa i różnice z problemem komiwojażera (TSP)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wnioski}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przetwarzanie języka naturalnego}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}PROPOZYCJA ROZWIĄZANIA PROBLEMU}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}OPIS ROZWIĄZANIA}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektura systemu}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baza danych}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Opis bazy danych}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Szczegółowy opis tabel}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabela stores}{10}{section*.4}%
\contentsline {subsubsection}{Tabela sections}{11}{section*.5}%
\contentsline {subsubsection}{Tabela categories}{11}{section*.6}%
\contentsline {subsubsection}{Tabela units}{11}{section*.7}%
\contentsline {subsubsection}{Tabela products}{11}{section*.8}%
\contentsline {subsubsection}{Tabela users}{11}{section*.9}%
\contentsline {subsubsection}{Tabela carts}{12}{section*.10}%
\contentsline {subsubsection}{Tabela cart\_items}{12}{section*.11}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Szczegółowe omówienie implementacji}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Strona tytułowa}{12}{section*.12}%
\contentsline {subsubsection}{Strona tytułowa}{12}{section*.13}%
\contentsline {subsubsection}{Strona tytułowa}{12}{section*.14}%
\contentsline {section}{\numberline {4.4}Serwer aplikacji}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JavaScript}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Node.js}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Express.js}{13}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}OPIS TECHNICZNY}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacja wit.ai}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Intencje i encje}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kreator}{15}{subsection.5.1.2}%
\contentsline {subsubsection}{Akcje}{15}{section*.15}%
\contentsline {subsubsection}{Decision}{15}{section*.16}%
\contentsline {subsubsection}{Context}{15}{section*.17}%
\contentsline {subsubsection}{Input}{16}{section*.18}%
\contentsline {subsubsection}{Response}{16}{section*.19}%
\contentsline {subsection}{\numberline {5.1.3}Testowanie i publikacja}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}integracja z aplikacją mobilną}{16}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Serwer}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struktura serwera}{16}{subsection.5.2.1}%
\contentsline {subsubsection}{Drzewo katalogów}{16}{section*.20}%
\contentsline {subsubsection}{Router}{17}{section*.21}%
\contentsline {subsubsection}{Controller}{18}{section*.22}%
\contentsline {subsubsection}{Service}{20}{section*.23}%
\contentsline {subsection}{\numberline {5.2.2}CRUD}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Autoryzacja}{20}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}INSTRUKCJA UŻYTKOWANIA}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis dostępnych widoków}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Strona tytułowa}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ekran logowania}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Rejestracja użytkownika}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Kategorie produktów}{26}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ekran produktów}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Koszyk użytkownika}{29}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Generowanie kodu QR}{30}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Mapa sklepów}{31}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Ekran nawigacji}{33}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Profil użytkownika}{34}{subsection.6.1.10}%
\contentsline {section}{\numberline {6.2}Asystent AI}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Obsługa osoby niewidomej}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Strona tytułowa}{35}{subsection.6.3.2}%
\contentsline {subsubsection}{Opis Ekranu}{35}{section*.24}%
\contentsline {subsubsection}{Przebieg Interakcji}{35}{section*.25}%
\contentsline {subsection}{\numberline {6.3.3}Ekran logowania}{35}{subsection.6.3.3}%
\contentsline {subsubsection}{Opis Ekranu}{35}{section*.26}%
\contentsline {subsubsection}{Przebieg Interakcji}{36}{section*.27}%
\contentsline {subsection}{\numberline {6.3.4}Rejestracja użytkownika}{36}{subsection.6.3.4}%
\contentsline {subsubsection}{Opis Ekranu}{36}{section*.28}%
\contentsline {subsubsection}{Przebieg Interakcji}{36}{section*.29}%
\contentsline {subsection}{\numberline {6.3.5}Kategorie produktów}{37}{subsection.6.3.5}%
\contentsline {subsubsection}{Opis Ekranu}{37}{section*.30}%
\contentsline {subsubsection}{Przebieg Interakcji}{37}{section*.31}%
\contentsline {subsection}{\numberline {6.3.6}Ekran produktów}{38}{subsection.6.3.6}%
\contentsline {subsubsection}{Opis Ekranu}{38}{section*.32}%
\contentsline {subsubsection}{Przebieg Interakcji}{38}{section*.33}%
\contentsline {subsection}{\numberline {6.3.7}Koszyk użytkownika}{38}{subsection.6.3.7}%
\contentsline {subsubsection}{Opis Ekranu}{38}{section*.34}%
\contentsline {subsubsection}{Przebieg Interakcji}{39}{section*.35}%
\contentsline {subsection}{\numberline {6.3.8}Generowanie kodu QR}{39}{subsection.6.3.8}%
\contentsline {subsubsection}{Opis Ekranu}{39}{section*.36}%
\contentsline {subsubsection}{Przebieg Interakcji}{39}{section*.37}%
\contentsline {subsection}{\numberline {6.3.9}Mapa sklepów}{39}{subsection.6.3.9}%
\contentsline {subsubsection}{Opis Ekranu}{39}{section*.38}%
\contentsline {subsubsection}{Przebieg Interakcji}{39}{section*.39}%
\contentsline {subsection}{\numberline {6.3.10}Profil użytkownika}{40}{subsection.6.3.10}%
\contentsline {subsubsection}{Opis Ekranu}{40}{section*.40}%
\contentsline {subsubsection}{Przebieg Interakcji}{40}{section*.41}%
\contentsline {chapter}{\numberline {7}WYNIKI TESTÓW}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Napotkane wyzwania}{42}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Obsługa nadajników BLE}{42}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Praca w zespole}{42}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Przyszły rozwój aplikacji}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Panel Administratora}{42}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Rozwinięcie modelu językowego}{43}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Rozwój aplikacji mobilnej}{43}{subsection.8.2.3}%
\contentsline {subsubsection}{Inwentaż}{43}{section*.42}%
\contentsline {subsubsection}{Planer zakupów i posiłków}{43}{section*.43}%
\contentsline {section}{\numberline {8.3}Wnioski}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Osiągnięte cele}{43}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Wartość praktyczna}{44}{subsection.8.3.2}%
