\selectlanguage *[]{polish}
\contentsline {chapter}{Wykaz skrótów}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}WPROWADZENIE}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wykluczenie społeczne}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamiczny rozwój rynku aplikacji mobilnych}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Brak gotowych rozwiązań}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inspiracja}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Chęć pomocy}{4}{section*.3}%
\contentsline {chapter}{\numberline {2}ANALIZA PROBLEMU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trasowanie po sklepie}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Podobieństwa i różnice z problemem komiwojażera (TSP)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wnioski}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przetwarzanie języka naturalnego}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}PROPOZYCJA ROZWIĄZANIA PROBLEMU}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}OPIS ROZWIĄZANIA}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektura systemu}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baza danych}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Opis bazy danych}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Szczegółowy opis tabel}{9}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabela stores}{9}{section*.4}%
\contentsline {subsubsection}{Tabela sections}{10}{section*.5}%
\contentsline {subsubsection}{Tabela categories}{10}{section*.6}%
\contentsline {subsubsection}{Tabela units}{10}{section*.7}%
\contentsline {subsubsection}{Tabela products}{10}{section*.8}%
\contentsline {subsubsection}{Tabela users}{10}{section*.9}%
\contentsline {subsubsection}{Tabela carts}{10}{section*.10}%
\contentsline {subsubsection}{Tabela cart\_items}{11}{section*.11}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Opis dostępnych widoków}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{Strona tytułowa}{11}{section*.12}%
\contentsline {subsubsection}{Ekran logowania}{12}{section*.13}%
\contentsline {subsection}{\numberline {4.3.2}Szczegółowe omówienie implementacji}{12}{subsection.4.3.2}%
\contentsline {subsubsection}{Strona tytułowa}{12}{section*.14}%
\contentsline {chapter}{\numberline {5}OPIS TECHNICZNY}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacja wit.ai}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Intencje i encje}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kreator}{14}{subsection.5.1.2}%
\contentsline {subsubsection}{Akcje}{14}{section*.15}%
\contentsline {subsubsection}{Decision}{14}{section*.16}%
\contentsline {subsubsection}{Context}{14}{section*.17}%
\contentsline {subsubsection}{Input}{15}{section*.18}%
\contentsline {subsubsection}{Response}{15}{section*.19}%
\contentsline {subsection}{\numberline {5.1.3}Testowanie i publikacja}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Serwer}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struktura serwera}{15}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}INSTRUKCJA UŻYTKOWANIA}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}WYNIKI TESTÓW}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}LITERATURA}{20}{chapter.9}%
