This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/0_a_streszczenie.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/0_b_spis_tresci.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/0_c_wykaz_skrotow.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1_wstep.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/2_analiza_problemu.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/3_propozycja_rozwiazania_problemu.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/4_opis_rozwiazania.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/5_opis_techniczny_rozwiazania.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: chapters/6_instrukcja_uzytkowania.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/7_wyniki_testow.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/8_podsumowanie.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/9_literatura.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
Database file #1: bibliography/bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            634 strings with 5783 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 132
> -- 41
< -- 4
+ -- 15
- -- 12
* -- 93
:= -- 211
add.period$ -- 15
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 70
empty$ -- 121
format.name$ -- 17
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
