\selectlanguage *[]{polish}
\contentsline {chapter}{Wykaz skrótów}{2}{}%
\contentsline {chapter}{\numberline {1}WPROWADZENIE}{3}{}%
\contentsline {section}{\numberline {1.1}Motywacja}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Wykluczenie społeczne}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Dynamiczny rozwój rynku aplikacji mobilnych}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Brak gotowych rozwiązań}{4}{}%
\contentsline {section}{\numberline {1.2}Cel pracy}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Inspiracja}{4}{}%
\contentsline {subsubsection}{Chęć pomocy}{4}{}%
\contentsline {chapter}{\numberline {2}ANALIZA PROBLEMU}{5}{}%
\contentsline {section}{\numberline {2.1}Nawigacja wewnątrz budynku}{5}{}%
\contentsline {section}{\numberline {2.2}Przetwarzanie języka naturalnego}{5}{}%
\contentsline {chapter}{\numberline {3}PROPOZYCJA ROZWIĄZANIA PROBLEMU}{6}{}%
\contentsline {chapter}{\numberline {4}OPIS ROZWIĄZANIA}{7}{}%
\contentsline {section}{\numberline {4.1}Architektura systemu}{7}{}%
\contentsline {section}{\numberline {4.2}Baza danych}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Opis bazy danych}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}Szczegółowy opis tabel}{9}{}%
\contentsline {subsubsection}{Tabela stores}{9}{}%
\contentsline {subsubsection}{Tabela sections}{9}{}%
\contentsline {subsubsection}{Tabela categories}{9}{}%
\contentsline {subsubsection}{Tabela units}{10}{}%
\contentsline {subsubsection}{Tabela products}{10}{}%
\contentsline {subsubsection}{Tabela users}{10}{}%
\contentsline {subsubsection}{Tabela carts}{10}{}%
\contentsline {subsubsection}{Tabela cart\_items}{11}{}%
\contentsline {chapter}{\numberline {5}OPIS TECHNICZNY}{12}{}%
\contentsline {section}{\numberline {5.1}Aplikacja wit.ai}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}Intencje i encje}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}Kreator}{13}{}%
\contentsline {chapter}{\numberline {6}INSTRUKCJA UŻYTKOWANIA}{14}{}%
\contentsline {chapter}{\numberline {7}WYNIKI TESTÓW}{15}{}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{16}{}%
\contentsline {chapter}{\numberline {9}LITERATURA}{17}{}%
