\selectlanguage *[]{polish}
\contentsline {chapter}{Wykaz skrótów}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}WPROWADZENIE}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wykluczenie społeczne}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamiczny rozwój rynku aplikacji mobilnych}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Brak gotowych rozwiązań}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cel pracy}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inspiracja}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Sklepy samoobsługowe}{5}{section*.3}%
\contentsline {chapter}{\numberline {2}ANALIZA PROBLEMU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trasowanie po sklepie}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Podobieństwa i różnice z problemem komiwojażera (TSP)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wnioski}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przetwarzanie języka naturalnego}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Przewaga modeli językowych nad modelami generatywnymi}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Specjalizacja w przetwarzaniu języka}{7}{section*.4}%
\contentsline {subsubsection}{Wydajność i efektywność zasobów}{7}{section*.5}%
\contentsline {subsubsection}{Integracja z procesami biznesowymi}{8}{section*.6}%
\contentsline {subsubsection}{Kontrola i przewidywalność odpowiedzi}{8}{section*.7}%
\contentsline {section}{\numberline {2.3}Obecne rozwiązania}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Walmart App}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asystenci głosowi}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Wnioski}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}PROPOZYCJA ROZWIĄZANIA PROBLEMU}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}OPIS ROZWIĄZANIA}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektura systemu}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baza danych}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Opis bazy danych}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Szczegółowy opis tabel}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabela stores}{12}{section*.8}%
\contentsline {subsubsection}{Tabela sections}{13}{section*.9}%
\contentsline {subsubsection}{Tabela categories}{13}{section*.10}%
\contentsline {subsubsection}{Tabela units}{13}{section*.11}%
\contentsline {subsubsection}{Tabela products}{13}{section*.12}%
\contentsline {subsubsection}{Tabela users}{13}{section*.13}%
\contentsline {subsubsection}{Tabela carts}{14}{section*.14}%
\contentsline {subsubsection}{Tabela cart\_items}{14}{section*.15}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Opis dostępnych widoków}{14}{subsection.4.3.1}%
\contentsline {subsubsection}{Strona tytułowa}{14}{section*.16}%
\contentsline {subsubsection}{Ekran logowania}{15}{section*.17}%
\contentsline {subsubsection}{Rejestracja użytkownika}{16}{section*.18}%
\contentsline {subsubsection}{Kategorie produktów}{18}{section*.19}%
\contentsline {subsubsection}{Ekran produktów}{19}{section*.20}%
\contentsline {subsubsection}{Koszyk użytkownika}{21}{section*.21}%
\contentsline {subsubsection}{Generowanie kodu qr}{22}{section*.22}%
\contentsline {subsubsection}{Mapa sklepów}{23}{section*.23}%
\contentsline {subsubsection}{Ekran nawigacji}{25}{section*.24}%
\contentsline {subsubsection}{Profil użytkownika}{26}{section*.25}%
\contentsline {section}{\numberline {4.4}Serwer aplikacji}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JavaScript}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Node.js}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Express.js}{27}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}OPIS TECHNICZNY}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacja wit.ai}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Intencje i encje}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kreator}{29}{subsection.5.1.2}%
\contentsline {subsubsection}{Akcje}{29}{section*.26}%
\contentsline {subsubsection}{Decision}{29}{section*.27}%
\contentsline {subsubsection}{Context}{29}{section*.28}%
\contentsline {subsubsection}{Input}{30}{section*.29}%
\contentsline {subsubsection}{Response}{30}{section*.30}%
\contentsline {subsection}{\numberline {5.1.3}Testowanie i publikacja}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Integracja z aplikacją mobilną}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}HTTP API}{30}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Serwer}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struktura serwera}{31}{subsection.5.2.1}%
\contentsline {subsubsection}{Drzewo katalogów}{32}{section*.31}%
\contentsline {subsubsection}{Router}{32}{section*.32}%
\contentsline {subsubsection}{Controller}{33}{section*.33}%
\contentsline {subsubsection}{Service}{35}{section*.34}%
\contentsline {subsection}{\numberline {5.2.2}CRUD}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Autoryzacja}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Baza danych}{36}{subsection.5.2.4}%
\contentsline {subsubsection}{Inicjalizacja bazy danych}{36}{section*.35}%
\contentsline {chapter}{\numberline {6}INSTRUKCJA UŻYTKOWANIA}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}WYNIKI TESTÓW}{40}{chapter.7}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Napotkane wyzwania}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Obsługa nadajników BLE}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Praca w zespole}{41}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Przyszły rozwój aplikacji}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Panel Administratora}{41}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Rozwinięcie modelu językowego}{42}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Rozwój aplikacji mobilnej}{42}{subsection.8.2.3}%
\contentsline {subsubsection}{Inwentaż}{42}{section*.36}%
\contentsline {subsubsection}{Planer zakupów i posiłków}{42}{section*.37}%
\contentsline {section}{\numberline {8.3}Wnioski}{42}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Osiągnięte cele}{42}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Wartość praktyczna}{43}{subsection.8.3.2}%
