This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/0_a_streszczenie.aux
A level-1 auxiliary file: chapters/0_b_spis_tresci.aux
A level-1 auxiliary file: chapters/0_c_wykaz_skrotow.aux
A level-1 auxiliary file: chapters/1_wstep.aux
A level-1 auxiliary file: chapters/2_analiza_problemu.aux
A level-1 auxiliary file: chapters/3_propozycja_rozwiazania_problemu.aux
A level-1 auxiliary file: chapters/4_opis_rozwiazania.aux
A level-1 auxiliary file: chapters/5_opis_techniczny_rozwiazania.aux
A level-1 auxiliary file: chapters/6_instrukcja_uzytkowania.aux
A level-1 auxiliary file: chapters/7_wyniki_testow.aux
A level-1 auxiliary file: chapters/8_podsumowanie.aux
The style file: plainnat.bst
Database file #1: bibliography/bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            657 strings with 6371 characters,
and the built_in function-call counts, 2706 in all, are:
= -- 253
> -- 92
< -- 9
+ -- 34
- -- 27
* -- 166
:= -- 426
add.period$ -- 31
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 150
empty$ -- 252
format.name$ -- 38
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 52
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 115
