This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/0_a_streszczenie.aux
A level-1 auxiliary file: chapters/0_b_spis_tresci.aux
A level-1 auxiliary file: chapters/0_c_wykaz_skrotow.aux
A level-1 auxiliary file: chapters/1_wstep.aux
A level-1 auxiliary file: chapters/2_analiza_problemu.aux
A level-1 auxiliary file: chapters/3_propozycja_rozwiazania_problemu.aux
A level-1 auxiliary file: chapters/4_opis_rozwiazania.aux
A level-1 auxiliary file: chapters/5_opis_techniczny_rozwiazania.aux
A level-1 auxiliary file: chapters/6_instrukcja_uzytkowania.aux
A level-1 auxiliary file: chapters/7_wyniki_testow.aux
A level-1 auxiliary file: chapters/8_podsumowanie.aux
A level-1 auxiliary file: chapters/9_literatura.aux
The style file: plainnat.bst
Database file #1: bibliography/bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            652 strings with 6213 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 225
> -- 82
< -- 8
+ -- 30
- -- 24
* -- 153
:= -- 379
add.period$ -- 27
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 135
empty$ -- 220
format.name$ -- 34
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 46
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 73
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 101
