\selectlanguage *[]{polish}
\contentsline {chapter}{Wykaz skrótów}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}WPROWADZENIE}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wykluczenie społeczne}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamiczny rozwój rynku aplikacji mobilnych}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Brak gotowych rozwiązań}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cel pracy}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inspiracja}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Sklepy samoobsługowe}{5}{section*.3}%
\contentsline {chapter}{\numberline {2}ANALIZA PROBLEMU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trasowanie po sklepie}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Podobieństwa i różnice z problemem komiwojażera (TSP)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wnioski}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przetwarzanie języka naturalnego}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}PROPOZYCJA ROZWIĄZANIA PROBLEMU}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}OPIS ROZWIĄZANIA}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektura systemu}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baza danych}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Opis bazy danych}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Szczegółowy opis tabel}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{Tabela stores}{10}{section*.4}%
\contentsline {subsubsection}{Tabela sections}{11}{section*.5}%
\contentsline {subsubsection}{Tabela categories}{11}{section*.6}%
\contentsline {subsubsection}{Tabela units}{11}{section*.7}%
\contentsline {subsubsection}{Tabela products}{11}{section*.8}%
\contentsline {subsubsection}{Tabela users}{11}{section*.9}%
\contentsline {subsubsection}{Tabela carts}{12}{section*.10}%
\contentsline {subsubsection}{Tabela cart\_items}{12}{section*.11}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Opis dostępnych widoków}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Strona tytułowa}{12}{section*.12}%
\contentsline {subsubsection}{Ekran logowania}{13}{section*.13}%
\contentsline {subsubsection}{Rejestracja}{14}{section*.14}%
\contentsline {subsubsection}{Kategorie produktów}{15}{section*.15}%
\contentsline {subsubsection}{Ekran produktów}{16}{section*.16}%
\contentsline {subsubsection}{Koszyk użytkownika}{18}{section*.17}%
\contentsline {subsubsection}{Generowanie kodu qr}{19}{section*.18}%
\contentsline {subsection}{\numberline {4.3.2}Szczegółowe omówienie implementacji}{19}{subsection.4.3.2}%
\contentsline {subsubsection}{Strona tytułowa}{19}{section*.19}%
\contentsline {section}{\numberline {4.4}Serwer aplikacji}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JavaScript}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Node.js}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Express.js}{20}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}OPIS TECHNICZNY}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacja wit.ai}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Intencje i encje}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kreator}{22}{subsection.5.1.2}%
\contentsline {subsubsection}{Akcje}{22}{section*.20}%
\contentsline {subsubsection}{Decision}{22}{section*.21}%
\contentsline {subsubsection}{Context}{22}{section*.22}%
\contentsline {subsubsection}{Input}{23}{section*.23}%
\contentsline {subsubsection}{Response}{23}{section*.24}%
\contentsline {subsection}{\numberline {5.1.3}Testowanie i publikacja}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}integracja z aplikacją mobilną}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Serwer}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struktura serwera}{23}{subsection.5.2.1}%
\contentsline {subsubsection}{Drzewo katalogów}{23}{section*.25}%
\contentsline {subsubsection}{Router}{24}{section*.26}%
\contentsline {subsubsection}{Controller}{24}{section*.27}%
\contentsline {subsubsection}{Service}{25}{section*.28}%
\contentsline {subsection}{\numberline {5.2.2}CRUD}{26}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}INSTRUKCJA UŻYTKOWANIA}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}WYNIKI TESTÓW}{28}{chapter.7}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Przyszły rozwój aplikacji}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Panel Administratora}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Rozwinięcie modelu językowego}{29}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Rozwój aplikacji mobilnej}{30}{subsection.8.1.3}%
\contentsline {subsubsection}{Inwentaż}{30}{section*.29}%
\contentsline {subsubsection}{Planer zakupów i posiłków}{30}{section*.30}%
\contentsline {chapter}{\numberline {9}LITERATURA}{31}{chapter.9}%
